<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HexToBin/MainWindow.cs">
    <Files>
      <File FileName="HexToBin/MainWindow.cs" Line="21" Column="38" />
      <File FileName="HexToBin/AboutWindow.cs" Line="12" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HexToBin" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="vowstar" Email="vowstar@gmail.com" Copyright="vowstar" ctype="AuthorInformation" />
</Properties>